

####### MYSQL ########
spring.datasource.url=jdbc:mysql://ms-dev/airports    
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

######## H2 in mem conf #########""
#spring.datasource.url=jdbc:h2:mem:airports
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = ALWAYS
