

####### MYSQL ########
spring.datasource.url=jdbc:mysql://ms-prod/airports    
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = ALWAYS

# francois vincent; 
